<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./contact.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navwhole">
      <div class="navbar">
        <div class="navhalf">
          <div class="navtextleft">
            <p style="text-align: left; padding-left: 40px; font-size: 22px">
              <b>UniEssentials</b>
            </p>
          </div>
        </div>

        <div class="navhalf">
          <div class="navtextright" style="padding-right: 40px">
            <a href="./home.html" style="font-size: 17px">Home</a>
            <a href="./about us.html" style="font-size: 17px">About us</a>
            <a href="./products.html" style="font-size: 17px">Our products</a>
            <a href="./contact.html" style="font-size: 17px">Contact us</a>
            <a href="./cart.html">
              <i class="fa-solid fa-cart-shopping" style="font-size: 18px"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="formcontainer">
      <p style="font-size: 30px; color: #297380">
        <b>We’d love to hear from you!</b>
      </p>
      <div class="formbox">
        <form
          name="submit-to-google-sheet"
          style="color: rgb(242, 239, 231); font-weight: bold"
        >
          <div class="formline">
            <div style="flex-direction: column">
              <p for="name">First name:</p>
              <input
                name="FirstName"
                class="inputbox"
                type="text"
                id="name"
                required
              /><br /><br />
            </div>
            <div style="flex-direction: column">
              <p for="name">Last name:</p>
              <input
                name="LastName"
                class="inputbox"
                type="text"
                id="lname"
                required
              /><br /><br />
            </div>
          </div>
          <p for="email">Email adress:</p>
          <input
            name="Email"
            class="inputbox"
            style="width: 460px"
            type="email"
            id="email"
            required
          /><br /><br />
          <p for="email">Drop us a message.</p>
          <textarea
            style="
              border-radius: 20px;
              border: 2px solid rgb(41, 115, 178);
              border-color: rgb(41, 115, 178);
              padding: 12px 20px;
              resize: none;
              width: 434px;
            "
            id="w3review"
            name="Text"
            rows="4"
            cols="50"
            required
          ></textarea
          ><br /><br />
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
            "
          >
            <button class="button" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <div class="footerdiv">
      <div class="footerdivhalf" style="justify-content: flex-end">
        <p style="font-size: 20px; text-align: right">
          <a href="mailto:someone@example.com" style="font-size: 20px"
            >uniessentials@gmail.com</a
          >
        </p>
      </div>
      <div
        class="footerdivhalf"
        style="
          padding-right: 20px;
          flex-direction: row;
          justify-content: flex-start;
          margin-right: 0;
        "
      >
        <a
          href="https://www.facebook.com/profile.php?id=61566470451000&locale=ro_RO"
          class="fa-brands fa-facebook"
        ></a>
        <a
          href="https://www.instagram.com/uniessentials/"
          class="fa-brands fa-instagram"
        ></a>
        <a href="https://pin.it/5JiIFfCrw" class="fa-brands fa-pinterest"></a>
        <a
          href="https://www.youtube.com/@Uniessentials"
          class="fa-brands fa-youtube"
        ></a>
      </div>
    </div>

    <script src="form.js"></script>
  </body>
</html>
